<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/appAccent"
        app:navigationIcon="@drawable/ic_back"
        app:title="我的歌单"
        app:titleTextColor="@color/white" />

    <!-- 歌单列表模式 -->
    <ScrollView
        android:id="@+id/pl_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/pl_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- 单个歌单的歌曲模式 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pl_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />
</LinearLayout>
